<!DOCTYPE html>
<html id="top">
  <head>
    <title>accordion toggle</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        dl {
            width: 400px;
            margin: 20px auto 0;
        }
        .accd_btn {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #000;
            color: #FFF;
        }
        .accd_contents {
            width: 300px;
            overflow: hidden;
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            box-sizing: border-box;
            margin: 0 auto;
            padding-top: 20px;
        }
        .accd_contents.active {
            height: 0;
        }

    </style>
  </head>
  <body>
    <dl>
        <dt class="accd_btn">Tab 1</dt>
        <dd class="accd_contents"><img src="img/img1.jpg"></dd>
    </dl>
    <dl>
        <dt class="accd_btn">Tab 2</dt>
        <dd class="accd_contents"><img src="img/img2.jpg"></dd>
    </dl>
    <dl>
        <dt class="accd_btn">Tab 3</dt>
        <dd class="accd_contents"><img src="img/img3.jpg"></dd>
    </dl>
    <script src="js/accordion.js"></script>
  </body>
</html>
